
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eash emotion jauery plugin</title>
<link href="easyEmotion.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="jquery.easyEmotion.js"></script>

<style type="text/css">
.emotionBtn{
	color:blue;
	font-size:12px;
	width:80px;
	height:25px;
	line-height:25px;
	padding-left:25px;
	background:url(face2.gif) 4px 4px no-repeat;
	cursor:pointer;
}
</style>
<script type="text/javascript">
//实例化表情插件
var emotion;
$(function(){
	emotion = $('#emotion1').easyEmotion({
		boxId : 'emotionbox1', //表情盒子的ID
		bind:'#content1', //给那个控件赋值
		path:'emotion/'//表情存放的路径
		//startIndex:1,//表情开始序列（表情文件名以数字命名）
			//endIndex:54,//表情结束序列，和开始序列一起完成选择图片
			//columns:9,//表情盒子中每列显示表情数
			//tip : '表情',
			//showImgClass:'showImg'//表情显示时的Class属性
	
	});
	
	//显示带表情的信息
	$('#showBtn').click(function () {
	    
		$("#show").append(emotion.getEmotionValue());
	});
});

function alertValue() {
		alert(emotion.getEmotionValue());
}
</script>
</head>

<body>
<div>
<br />
<br />
<div class="tools">
<div id="show"></div>
<div id="emotion1" class="emotionBtn">添加表情</div>
<textarea id="content1" style="width:500px;height:100px;"></textarea><br />
</div>

<br />
<input type="button" value="提交" id="showBtn" />


<br />
<br />
<input type="button" value="获得带表情的值" onclick="alertValue()" />


</div>
</body>
</html>
